appname = tmac

runmode = dev


#server ip and port
serverip = 120.76.130.252
image_server_port = 8080


#platform_server_port
httpport = 10086


#file path
imageDir = resource/dongtai/images
base64Dir = resource/dongtai/imagesbase64

leagueLogoDir = resource/league/logo
leaguePosterDir = resource/league/poster


#cells configure
firstcellsnum = 20

